<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .pig-face {
    width: 200px;
    height: 200px;
    background-color: pink;
    border-radius: 50%;
    position: relative;
  }

  .ear {
    width: 60px;
    height: 60px;
    background-color: rgb(243, 9, 216);
    border-radius: 50%;
    position: absolute;
  }

  .ear.left {
    top: 40px;
    left: 10px;
  }

  .ear.right {
    top: 40px;
    right: 10px;
  }

  .eye {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
  }

  .eye.left {
    top: 80px;
    left: 60px;
  }

  .eye.right {
    top: 80px;
    right: 60px;
  }

  .nose {
    width: 20px;
    height: 20px;
    background-color:darkmagenta;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 90px;
  }

  .snout {
    width: 50px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 50px;
  }

  .mouth {
    width: 80px;
    height: 40px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border: 2px solid black;
    position: absolute;
    top: 130px;
    left: 60px;
  }
</style>
</head>
<body>
  <div class="pig-face">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="snout"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>